{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react-bootstrap": "^2.10.5",
    "react-router-dom": "^6.28.0",
    "proxy": "https://5000-adrianskelton-plantswap-awfmdgwadct.ws-eu116.gitpod.io"

  }
}
